version: '3.4'

services:
  sql_server_db:
    image: microsoft/mssql-server-linux:2017-latest
    container_name: sql_server_db
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=PASSword000@@@
    volumes:
      - mssql_server_data:/var/opt/mssql/data
    networks: 
      - app-network

  onlinesurvey.api:
    image: onlinesurvey.api:dev
    build:
      context: .
      dockerfile: OnlineSurvey.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sql_server_db;Database=surveydb;User=sa;Password=PASSword000@@@;Trusted_Connection=false;MultipleActiveResultSets=true
      - IdentityServer4__AuthServerUrl=http://localhost:5000
      - IdentityServer4__ApiResource=apiresource
    ports:
      - 5001:80
    depends_on:
      - sql_server_db
    networks: 
      - app-network

  onlinesurvey.authserver:
    image: onlinesurvey.authserver:dev
    build:
      context: .
      dockerfile: OnlineSurvey.AuthServer/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sql_server_db;Database=surveydb;User=sa;Password=PASSword000@@@;Trusted_Connection=false;MultipleActiveResultSets=true
      - IdentityServer4__AuthServerUrl=http://localhost:5000
      - IdentityServer4__ApiUrl=apiresource
      - IdentityServer4__ClientUrl=http://localhost:4200
      - IdentityServer4__ClientCallbackUrl=http://localhost:4200/auth-callback
      - IdentityServer4__ClientSilentRefreshUrl=http://localhost:4200/silent-refresh.html
      - IdentityServer4__ClientId=816423932781-j29tqj3e1hsf7g4iihi82tjrmvgiuikl.apps.googleusercontent.com
      - IdentityServer4__ClientSecret=lNgZ8VwcGeCEw1j59lAPRlkl
    ports:
      - 5000:80
    depends_on:
      - sql_server_db
    networks: 
      - app-network

  # onlinesurvey.client:
  #   image: onlinesurvey.client:dev
  #   build:
  #     context: ./OnlineSurvey.Client
  #     dockerfile: Dockerfile
  #   ports:
  #     - 4200:80
  #   volumes:
  #     - ./nginx:/etc/nginx/conf.d/
  #   networks: 
  #     - app-network

networks:
  app-network:
    driver: bridge
volumes:
  mssql_server_data:

