version: '3.4'

services:
  sql_server_db:
    image: microsoft/mssql-server-linux:2017-latest
    container_name: sql_server_db
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=PASSword000@@@
    volumes:
      - mssql_server_data:/var/opt/mssql/data
    networks: 
      - app-network

  onlinesurvey.api:
    image: onlinesurvey.api:dev
    build:
      context: .
      dockerfile: OnlineSurvey.Api/Dockerfile
    ports:
      - 5001:80
    depends_on:
      - sql_server_db
    networks: 
      - app-network

  onlinesurvey.authserver:
    image: onlinesurvey.authserver:dev
    build:
      context: .
      dockerfile: OnlineSurvey.AuthServer/Dockerfile
    ports:
      - 5000:80
    depends_on:
      - sql_server_db
    networks: 
      - app-network

  # onlinesurvey.client:
  #   image: onlinesurvey.client:dev
  #   build:
  #     context: ./OnlineSurvey.Client
  #     dockerfile: Dockerfile
  #   ports:
  #     - 4200:80
  #   volumes:
  #     - ./nginx:/etc/nginx/conf.d/
  #   networks: 
  #     - app-network

networks:
  app-network:
    driver: bridge
volumes:
  mssql_server_data:
