{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=surveydb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer4": {
    "AuthServerUrl": "http://localhost:5000",
    "ApiUrl": "http://localhost:5001",
    "ApiResource": "apiresource",
    "ClientUrl": "http://localhost:4200",
    "ClientCallbackUrl": "http://localhost:4200/auth-callback",
    "ClientSilentRefreshUrl": "http://localhost:4200/silent-refresh.html",
    "ClientId": "816423932781-j29tqj3e1hsf7g4iihi82tjrmvgiuikl.apps.googleusercontent.com",
    "ClientSecret": "lNgZ8VwcGeCEw1j59lAPRlkl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
